/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape-9318.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\grahf\Documents\Unreal Engine 4\Projects\UECPPD\Sections\Sec_04\BuildingEscape\Intermediate\Build\Win64\BuildingEscapeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\grahf\Documents\Unreal Engine 4\Projects\UECPPD\Sections\Sec_04\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.cpp.obj"
"C:\Users\grahf\Documents\Unreal Engine 4\Projects\UECPPD\Sections\Sec_04\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.cpp.obj"
"C:\Users\grahf\Documents\Unreal Engine 4\Projects\UECPPD\Sections\Sec_04\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\WorldPosition.cpp.obj"
"C:\Users\grahf\Documents\Unreal Engine 4\Projects\UECPPD\Sections\Sec_04\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.init.gen.cpp.obj"
"C:\Users\grahf\Documents\Unreal Engine 4\Projects\UECPPD\Sections\Sec_04\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.gen.cpp.obj"
"C:\Users\grahf\Documents\Unreal Engine 4\Projects\UECPPD\Sections\Sec_04\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\WorldPosition.gen.cpp.obj"
"C:\Users\grahf\Documents\Unreal Engine 4\Projects\UECPPD\Sections\Sec_04\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Default.rc2.res"
/OUT:"C:\Users\grahf\Documents\Unreal Engine 4\Projects\UECPPD\Sections\Sec_04\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\UE4Editor-BuildingEscape-9318.lib"
/INCLUDE:IMPLEMENT_MODULE_BuildingEscape